<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1084" measuredH="708" mockupW="1024" mockupH="688">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="688" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stukdo%0Ahttp%3A//stukdo.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="105" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Stukdo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="110" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="970" y="110" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="241" w="646" h="247" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="281" y="280" w="-1" h="-1" measuredW="128" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stukdo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="338" w="-1" h="-1" measuredW="565" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20my%20smart%20to%20do%20list%20Ruby%20On%20Rails%20application</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="281" y="449" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>