<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1084" measuredH="708" mockupW="1024" mockupH="688">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="688" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stukdo%0Ahttp%3A//stukdo.com/login</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="75" y="105" w="984" h="26" measuredW="984" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <size>18</size>
            <text>Stukdo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="952" y="5" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="895" y="5" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="372" y="292" w="345" h="152" measuredW="345" measuredH="152" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Signup%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="345" h="118" measuredW="345" measuredH="118" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <controlName>Log%20in%20form</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="21" w="345" h="97" measuredW="345" measuredH="97" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>Signup%20Form</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="13" controlTypeID="__group__" x="0" y="0" w="345" h="97" measuredW="345" measuredH="97" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="105" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Email</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="0" w="232" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="13"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="105" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Password</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="36" w="232" h="-1" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="13"/>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="146" y="73" w="166" h="24" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="13">
                      <controlProperties>
                        <text>Log%20in</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="124" y="0" w="206" h="-1" measuredW="200" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Please%20enter%20your%20details%20to%20log%20in</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="133" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Forgot%20Password%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>