<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1084" measuredH="708" mockupW="1024" mockupH="688">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="688" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stukdo%0Ahttp%3A//stukdo.com/signup</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="376" y="256" w="345" h="258" measuredW="345" measuredH="258" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Signup%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="105" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>First%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="105" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Last%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="73" w="105" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="0" w="232" h="-1" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="26"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="36" w="232" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="26"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="72" w="232" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="26"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="105" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="145" w="113" h="-1" measuredW="106" measuredH="21" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <text>Password%20Confirm</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="108" w="232" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="26"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="143" w="232" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="26"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="146" y="198" w="166" h="24" measuredW="69" measuredH="24" zOrder="10" locked="false" isInGroup="26">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="237" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="11" locked="false" isInGroup="26">
          <controlProperties>
            <text>Already%20a%20member%3F%20%20</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="124" y="238" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="12" locked="false" isInGroup="26">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="75" y="105" w="984" h="26" measuredW="984" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <size>18</size>
            <text>Stukdo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="952" y="5" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="895" y="5" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>