<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1084" measuredH="708" mockupW="1024" mockupH="688">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="688" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stukdo%0Ahttp%3A//stukdo.com/newtask</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="75" y="105" w="989" h="26" measuredW="989" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <size>18</size>
            <text>Stukdo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="943" y="5" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Log%20out</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="793" y="5" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="866" y="5" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="519" y="205" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Task</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="441" y="247" w="262" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20my%20first%20task.%20I%20love%20this%20stuff%21</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="541" y="402" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
  </controls>
</mockup>